{
    "Lua.runtime.path": ["/Developer/PlaydateSDK"],
    "Lua.workspace.library": [
        "/Developer/PlaydateSDK/CoreLibs"
    ],
    "Lua.runtime.nonstandardSymbol": [
        "+=",
        "-=",
        "*=",
        "/="
      ]
      
}